# port 6000 belongs to R1 (networks 1, 2, and 3)
# the topology is the following:
#           ----               ----
#  Net1 ---| R1 | --- Net2 ---| R2 |
#           ----               ----
#             |       ----       |
#            Net3 ---| R3 | --- Net4
#                     ----
#network number
1
#port,ip_address,mtu,simul_eth_addr
6000,127.0.0.1,1500,00:13:72:00:E1:B2,10.87.0.1,255.255.255.0,1
6001,127.0.0.1,1500,00:13:72:00:E1:B3,10.87.0.2,255.255.255.0,1
