#port 6000 belongs to R1 (networks 1, 2, and 3)
#port 6006 belongs to R2 (networks 2 and 4)
#           ----               ----
#  Net1 ---| R1 | --- Net2 ---| R2 |
#           ----               ----
#             |       ----       |
#            Net3 ---| R3 | --- Net4
#  
#network number
2
#port,ip_address,mtu,simul_eth_addr
6000,127.0.0.1,4500,00:13:72:00:F1:C2,10.87.10.1,255.255.255.0,1
6002,127.0.0.1,4500,00:13:72:00:F1:C3,10.87.10.2,255.255.255.0,1
