# port 6006 belongs to R2 (networks 2 and 4)
# port 6009 belongs to R3 (networks 3 and 4)
#           ----               ----
#  Net1 ---| R1 | --- Net2 ---| R2 |
#           ----               ----
#             |       ----       |
#            Net3 ---| R3 | --- Net4
#  
# network number
5
#port,ip_address,mtu,simul_eth_addr
6001,127.0.0.1,512,00:13:72:00:B1:F2,10.87.40.1,255.255.255.0,1
6002,127.0.0.1,512,00:13:72:00:B1:F3,10.87.40.2,255.255.255.0,1
